@LargeMedia : ~"(max-width:1200px) and (min-width:992px)";
@MediumMedia : ~"(max-width:991px) and (min-width:778px)";
@smallMedia : ~"(max-width:777px)";

// @media@LargeMedia{
// }    
// @media@MediumMedia{
// }
// @media@smallMedia{
// }

@mainColor:#424242;

*{
    margin: 0;
    padding: 0;
}
html,body{
    background-color: lighten(@mainColor,1%);
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    height: 2000px;
}
input,button{
    outline: 0 none;
}

header{
    width: 100%;
    height: 50px;
    background: @mainColor;
    position: fixed;
        div.head{ 
            max-width: 1200px;
            margin: 0px auto;        
            padding: 10px;
            div.ham_btn{
                width: 22px;
                height: 100%;
                display: inline-block;
                float: left;
                div{
                    width: 100%;
                    height: 2px;
                    margin-bottom: 5px;
                    margin-top: 5px;
                    background: white;                    
                }
            }
            h3{
                width: 20%;
                height: 100%;
                margin-left: 10px;
                color: white;
                font-size: 1.0rem;
                font-weight: normal;
                float: left;
            }
            div.inputs{
                width: 65%;
                height: 100%;
                float: left;
                background-color: lighten(@mainColor,10%);
                margin-left: 10px;
                input{
                    width: 100%;
                    border: none;
                    background-color: lighten(@mainColor,10%);
                    &::placeholder{
                        color: white; 
                        padding-left: 10px;
                     }
                   
                }
            }

        }
}
div#container{
    width: 100%;
    height: 100%;
    nav{
        width: 20%;
        min-width: 300px;;
        height: 100%;
        background-color: lighten(@mainColor,5%);
        box-sizing: border-box;
        position: fixed;
        top: 50px;
        z-index: 999;;
        div.account{
            width: 100%;
            height: 30px;
            margin-top: 20px;
            p{
                width: 50%;
                height: 100%;
                margin-bottom: 30px;
                float: left;
                color: white;
                text-align: center;
            }
            ul{
                padding-left: 30px;
                h4{
                    margin-top: 30px;
                    margin-bottom: 20px;
                    font-size: 1.1rem;
                    color: white;
                }
                li{
                    height: 40px;;
                    list-style-type: none;
                    color: white;
                    font-size: 0.85rem;
                    line-height: 40px;
                    span{
                        img{
                            margin-right: 10px;
                            display: inline;    
                        }

                    }
                   

                }

            }
        }
    }
    main{
        max-width: 1024px;
        background: white;
        margin: 0px auto;
        position: relative;
        top: 50px;
        
    }
}
